<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='ActionMan';
$up=-65;
$ut=10;
$dw=500;
$diff='';
$originalsize=49408;
$enc='';
$file='action_man.z';
$ctg='action_man.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-31 -186 896 1001]','ItalicAngle'=>0,'Ascent'=>661,'Descent'=>-158,'Leading'=>0,'CapHeight'=>640,'XHeight'=>637,'StemV'=>34,'StemH'=>15,'AvgWidth'=>482,'MaxWidth'=>876,'MissingWidth'=>500);
$cw=array(0=>500,1=>500,2=>500,3=>500,4=>500,5=>500,6=>500,7=>500,8=>500,9=>500,10=>500,11=>500,12=>500,13=>500,14=>500,15=>500,16=>500,17=>500,18=>500,19=>500,20=>500,21=>500,22=>500,23=>500,24=>500,25=>500,26=>500,27=>500,28=>500,29=>500,30=>500,31=>500,32=>500,33=>223,34=>343,35=>474,36=>426,37=>596,38=>513,39=>197,40=>397,41=>396,42=>371,43=>356,44=>197,45=>438,46=>216,47=>373,48=>499,49=>233,50=>517,51=>503,52=>467,53=>509,54=>474,55=>465,56=>483,57=>473,58=>208,59=>221,60=>366,61=>450,62=>365,63=>473,64=>703,65=>553,66=>560,67=>530,68=>549,69=>529,70=>457,71=>574,72=>541,73=>507,74=>519,75=>518,76=>507,77=>737,78=>562,79=>533,80=>466,81=>513,82=>585,83=>533,84=>544,85=>501,86=>504,87=>639,88=>525,89=>468,90=>518,91=>379,92=>374,93=>380,94=>359,95=>566,96=>170,97=>521,98=>559,99=>518,100=>509,101=>530,102=>432,103=>531,104=>536,105=>229,106=>518,107=>542,108=>436,109=>646,110=>523,111=>551,112=>446,113=>521,114=>572,115=>531,116=>517,117=>528,118=>449,119=>669,120=>542,121=>469,122=>540,123=>345,124=>209,125=>344,126=>522,127=>500,128=>487,129=>487,130=>500,131=>500,132=>500,133=>500,134=>500,135=>500,136=>500,137=>500,138=>500,139=>500,140=>500,141=>500,142=>500,143=>500,144=>500,145=>500,146=>500,147=>500,148=>500,149=>500,150=>500,151=>500,152=>500,153=>500,154=>500,155=>500,156=>500,157=>500,158=>500,159=>500,160=>500,161=>500,162=>500,163=>500,164=>500,165=>500,166=>500,167=>500,168=>500,169=>500,170=>500,171=>500,172=>500,173=>500,174=>500,175=>500,176=>500,177=>500,178=>500,179=>500,180=>500,181=>500,182=>500,183=>500,184=>500,185=>500,186=>500,187=>500,188=>500,189=>500,190=>500,191=>500,192=>500,193=>500,194=>500,195=>500,196=>500,197=>500,198=>500,199=>500,200=>500,201=>500,202=>500,203=>500,204=>500,205=>500,206=>500,207=>500,208=>500,209=>500,210=>500,211=>500,212=>500,213=>500,214=>500,215=>500,216=>500,217=>500,218=>500,219=>500,220=>500,221=>500,222=>500,223=>500,224=>500,225=>500,226=>500,227=>500,228=>500,229=>500,230=>500,231=>500,232=>500,233=>500,234=>500,235=>500,236=>500,237=>500,238=>500,239=>500,240=>500,241=>500,242=>500,243=>500,244=>500,245=>500,246=>500,247=>500,248=>500,249=>500,250=>500,251=>500,252=>500,253=>500,254=>500,255=>500,338=>876,339=>876,352=>522,353=>521,376=>442,710=>500,711=>500,730=>500,731=>500,732=>500,8211=>366,8212=>563,8216=>500,8217=>500,8218=>500,8219=>500,8220=>500,8221=>500,8222=>500,8223=>500,8224=>500,8225=>500,8226=>500,8230=>573,8240=>875,8249=>288,8250=>287,8364=>591,8482=>617,65535=>500);
// --- EOF ---
